NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtcmF0LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IB5Vbj6Mm5R0zqmp3rLHetr7jkmFKFfHu0qLsKp2eN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard